// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__140892883 = Blob;
type GalleryItem__507378530 =
  {
    creator : Principal;
    description : Text;
    id : Nat;
    image : ExternalBlob__140892883;
    timestamp : Time__900049286;
    title : Text
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Order__762448211 =
  {
    address : Text;
    customerName : Text;
    items : Text;
    orderId : Text;
    paymentMethod : Text;
    phone : Text;
    status : Text;
    timestamp : Int;
    total : Nat
  };
type Review__422344017 =
  {createdAt : Int; id : Nat; name : Text; rating : Nat; review : Text};
type Submission__688246233 =
  {
    email : Text;
    message : Text;
    name : Text;
    phone : ?Text;
    timestamp : Time__900049286
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 = {name : Text};
type UserRole__521596351 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__521596351>
    };
  stable gallery :
    {
      var root : Node__46230540<Nat, GalleryItem__507378530>;
      var size : Nat__490723111
    };
  stable var nextGalleryId : Nat;
  stable var nextReviewId : Nat;
  stable orders :
    {
      var root : Node__46230540<Text, Order__762448211>;
      var size : Nat__490723111
    };
  stable reviews :
    {
      var root : Node__46230540<Nat, Review__422344017>;
      var size : Nat__490723111
    };
  stable submissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Submission__688246233]];
      var elementIndex : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
